ACCOUNT_SERVICE_DATABASE_HOST=account-database
ACCOUNT_SERVICE_DATABASE_PORT=5432
ACCOUNT_SERVICE_DATABASE_USER=admin
ACCOUNT_SERVICE_DATABASE_PASSWORD=admin
ACCOUNT_SERVICE_DATABASE_NAME=admin

AUTH_SERVICE_HOST_AND_PORT=auth-service:8090

# NO_AUTH, CENTRALIZED OR DECENTRALIZED
APPLICATION_AUTH_PATTERN=NO_AUTH

COMPOSE_PROJECT_NAME=account