CUSTOMER_SERVICE_DATABASE_HOST=customer-database
CUSTOMER_SERVICE_DATABASE_PORT=5432
CUSTOMER_SERVICE_DATABASE_USER=admin
CUSTOMER_SERVICE_DATABASE_PASSWORD=admin
CUSTOMER_SERVICE_DATABASE_NAME=admin

COMPOSE_PROJECT_NAME=customer