CUSTOMER_SERVICE_DATABASE_HOST=customer-database
CUSTOMER_SERVICE_DATABASE_PORT=5432
CUSTOMER_SERVICE_DATABASE_USER=admin
CUSTOMER_SERVICE_DATABASE_PASSWORD=admin
CUSTOMER_SERVICE_DATABASE_NAME=admin

ACCOUNT_SERVICE_HOST_AND_PORT=account-service:8082
AUTH_SERVICE_HOST_AND_PORT=auth-service:8090

# NO_AUTH, CENTRALIZED OR DECENTRALIZED
APPLICATION_AUTH_PATTERN=NO_AUTH

COMPOSE_PROJECT_NAME=customer